{
  "name": "redesign-overhaul",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.11.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react": "^15.6.1",
    "react-autobind": "^1.0.6",
    "react-bars": "^0.1.2",
    "react-dom": "^15.6.1",
    "react-modal": "^2.2.2",
    "readline-sync": "^1.4.7"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
